{
  "name": "g-serverless",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "serverless.com",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^4.7.0",
    "@google-cloud/vision": "^1.11.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^4.0.0",
    "fast-crc32c": "^2.0.0",
    "firebase-admin": "^8.10.0",
    "neverbounce": "^4.3.0",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2",
    "shortid": "^2.2.15",
    "twilio": "^3.6.7",
    "twilio-chat": "^1.1.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "serverless-google-cloudfunctions": "*"
  }
}
